# .env.test
PORT=3001
DB_ConnetionString=mongodb://mongo:27017/courses_test
SERVER_URL=http://localhost:3001
SECRET_KEY=3d7f11a68ebf8a01f78e5b06f64a01a2f3b8b5a6c5d294ccba6b49b2c7a8bb78
GENERATE_TEST_DATA=true